body {
    display: grid;
    grid-template-columns: 72px auto;
    grid-template-rows: 56px 58px auto;
    grid-template-areas: "header header""left-bar filter""left-bar main";
    width: 100vw;
    height: 100vh;
    overflow: auto;
    overflow-x: hidden;
}

body::-webkit-scrollbar {
    width: 15px;
    background-color: var(--BrgMain);
}

body::-webkit-scrollbar-thumb {
    border: 4px solid var(--BrgMain);
    border-radius: 20px;
    background-color: var(--Info);
}

/* * ---------- HEADER ---------- */
.header {
    display: grid;
    grid-area: header;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo search icons";
    justify-content: space-between;
    align-items: center;
    background-color: var(--BgrHeader);
}

.header .container-logo {
    display: flex;
    grid-area: logo;
    align-items: center;
    padding-left: 15px;
    gap: 16px;
}

.header .container-logo .btn-menu {
    display: block;
    cursor: pointer;
    border: none;
    width: 40px;
    height: 40px;
    background: none;
    color: white;
    border-radius: 100px;
}

.header .container-logo img {
    margin-top: 3px;
    width: 90px;
    height: 25px;
}

.header .search-bar {
    display: flex;
    grid-area: search;
    justify-content: center;
}

.header .search-bar input {
    border: 1px solid #303030;
    padding: 0 6px;
    width: 58%;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    background-color: #121212;
    border-top-right-radius: 0;
    border-top-left-radius: 2px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 2px;
}

.header .search-bar button {
    cursor: pointer;
    border: 1px solid #303030;
    padding: 0 28px;
    height: 40px;
    background-color: #303030;
    color: white;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-radius: 0;
}

.header .search-bar .btn-mic {
    position: relative;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    padding: 0;
    width: 40px;
    height: 40px;
    background-color: var(--BrgMain);
    border-radius: 100px;
}

.header .search-bar .btn-mic .material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 300,
        'GRAD' 0,
        'opsz' 48;
}

.header .buttons-header {
    position: relative;
    right: 45px;
    margin-left: -12px;
    display: flex;
    grid-area: icons;
    align-items: center;
}

.header .buttons-header button {
    display: block;
    cursor: pointer;
    margin-right: 8px;
    width: 40px;
    height: 40px;
    background: none;
    color: white;
    border: none;
    border-radius: 100px;
}

/* * ---------- LEFT-BAR ---------- */
.left-bar {
    grid-area: left-bar;
    background-color: var(--BrgNav);
}

.left-bar .buttons-nav {
    cursor: pointer;
    display: grid;
    grid-template-columns: 72px;
    grid-template-rows: repeat(5, 73px);
    grid-template-areas: "item-1""item-2""item-3""item-4""item-5";
    font-size: 10px;
    color: white;
}

/* * ---------- FILTER ---------- */
.filter {
    display: flex;
    justify-content: space-evenly;
}

/* * ---------- MAIN ---------- */
.main {
    grid-area: main;
    background-color: var(--BrgMain);
    padding: 20px;
}

.main .grid-videos {
    display: grid;
    gap: 40px 15px;
    grid-template-columns: repeat(4, 1fr);
}

.main .grid-videos .container-media {
    cursor: pointer;
    width: 274px;
    transition: 500ms;
    transition-delay: 800ms;
}

.main .grid-videos .container-media:hover {
    transform: scale(1.3);
    background-color: var(--BgrHeader);
}

.main .grid-videos .container-media .container-video img {
    width: 274px;
    height: 154px;
}

.main .grid-videos .container-media .container-video:hover img {
    display: none;
}

.main .grid-videos .container-media .container-video video {
    display: none;
    width: 274px;
    height: 154px;
}

.main .grid-videos .container-media .container-video:hover video {
    display: block;
}

.main .grid-videos .container-media .info {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 52px auto;
    grid-template-areas: "img titulo""img mas-info";
}

.main .grid-videos .container-media .info img {
    grid-area: img;
    width: 40px;
    height: 40px;
    border-radius: 100px;
}

.main .grid-videos .container-media .info h2 {
    grid-area: titulo;
    font-size: 16px;
    font-weight: 100;
    color: white;
}

.main .grid-videos .container-media .info p {
    grid-area: mas-info;
    margin-top: 5px;
    color: var(--Info);
    font-size: 14px;
}