* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --BgrHeader: #202020;
    --BrgMain: #181818;
    --BrgNav: #212121;
    --BrgHoverNav: #383838;
    --BrgButtons: #373737;
    --Info: #AAAAAA;
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 48
}

html {
    font-size: 62.5%;
    font-family: 'Roboto';
}

body {
    width: 100vw;
    max-width: 1920px;
    height: auto;
    margin: 0 auto;
    display: grid;
    grid-template-areas:
        "header"
        "filter"
        "main"
        "left-bar"
    ;
    background-color: #212121;
}

/* * ---------- HEADER ---------- */
.header {
    display: grid;
    grid-area: header;
    grid-template-columns: repeat(2, auto);
    grid-template-areas: "logo icons";
    width: 100%;
    height: 56px;
    background-color: var(--BgrHeader);
}

.header .container-logo {
    display: flex;
    grid-area: logo;
    justify-content: space-between;
    align-items: center;
    padding-left: 15px;
    width: 100%;
}

.header .container-logo button {
    display: none;
}

.header .container-logo img {
    cursor: pointer;
    margin-top: 3px;
    width: 90px;
    height: 25px;
}

.header .container-logo .char-logo {
    display: none;
}

.header .search-bar {
    display: flex;
    grid-area: icons;
    justify-content: flex-end;
    align-items: center;
    margin: 0 55px;
}

.header .search-bar input {
    display: none;
}

.header .search-bar .btn-mic {
    display: none;
}

.header .search-bar button {
    cursor: pointer;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: transparent;
    color: white;
    border-radius: 100px;
}

.header .buttons-header {
    display: flex;
    grid-area: icons;
    align-items: center;
    justify-content: flex-end;
}

.header .buttons-header button {
    display: none;
}

.header .buttons-header .user-icon {
    display: flex;
    margin: 0 10px;
    width: 34px;
    height: 34px;
}

.header .buttons-header .user-icon img {
    width: 100%;
    object-fit: cover;
    border-radius: 100px;
}

/* * ---------- LEFT-BAR ---------- */
.left-bar {
    grid-area: left-bar;
    position: sticky;
    top: 0;
    bottom: 0;
    z-index: 2;
}

.left-bar .buttons-nav {
    cursor: pointer;
    display: grid;
    grid-template-rows: 54px;
    grid-template-columns: repeat(5, minmax(64px, 153.6px));
    grid-template-areas: "item-1 item-2 item-3 item-4 item-5";
    font-size: 8px;
    color: white;
    background-color: var(--BrgNav);
}

.left-bar .buttons-nav .item-1 .material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 300,
        'GRAD' 0,
        'opsz' 48;
}

.left-bar .buttons-nav .item-1 {
    display: flex;
    grid-area: item-1;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-bar .buttons-nav .item-1:hover {
    width: 100%;
    background-color: var(--BrgHoverNav);
}

.left-bar .buttons-nav .item-2 {
    display: flex;
    grid-area: item-2;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-bar .buttons-nav .item-2:hover {
    width: 100%;
    background-color: var(--BrgHoverNav);
}

.left-bar .buttons-nav .item-3 {
    display: flex;
    grid-area: item-3;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-bar .buttons-nav .item-3:hover {
    width: 100%;
    background-color: var(--BrgHoverNav);
}

.left-bar .buttons-nav .item-4 {
    display: flex;
    grid-area: item-4;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-bar .buttons-nav .item-4:hover {
    width: 100%;
    background-color: var(--BrgHoverNav);
}

.left-bar .buttons-nav .item-5 {
    display: flex;
    grid-area: item-5;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.left-bar .buttons-nav .item-5:hover {
    background-color: var(--BrgHoverNav);
}


/* * ---------- FILTER ---------- */
.filter {
    display: flex;
    grid-area: filter;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    gap: 8px;
    border-top: 1px solid var(--BrgButtons);
    border-bottom: 1px solid var(--BrgButtons);
    background-color: var(--BgrHeader);
    overflow-x: auto;
    z-index: 1;
}

.filter::-webkit-scrollbar {
    height: 4px;
    background-color: var(--BrgMain);
}

.filter::-webkit-scrollbar-thumb {
    border: 1px solid var(--BrgMain);
    border-radius: 50px;
    background-color: var(--Info);
}

.filter .buttons-filter1 {
    cursor: pointer;
    border: none;
    width: auto;
    height: 33px;
    padding: 0 14px;
    border-radius: 20px;
}

.filter .buttons-filter {
    cursor: pointer;
    border: 1px solid #535353;
    width: auto;
    height: 33px;
    padding: 0 14px;
    background-color: var(--BrgButtons);
    color: white;
    border-radius: 20px;
}

.filter .buttons-filter:hover {
    background-color: #484848;
}

/* * ---------- MAIN ---------- */
.main {
    grid-area: main;
    background-color: var(--BrgMain);
    z-index: 1;
}

.main .grid-videos {
    display: grid;
    gap: 15px 0;
    grid-template-columns: repeat(auto-fit, minmax(319px, 424px));
}

.main .grid-videos .container-media {
    cursor: pointer;
}

.main .grid-videos .container-media .container-video img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.main .grid-videos .container-media .container-video:hover img {
    display: none;
}

.main .grid-videos .container-media .container-video video {
    display: none;
    width: 100%;
    height: 100%;
}

.main .grid-videos .container-media .container-video:hover video {
    display: block;
}

.main .grid-videos .container-media .info {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 58px auto;
    grid-template-areas: "img titulo""img mas-info";
}

.main .grid-videos .container-media .info img {
    grid-area: img;
    width: 40px;
    height: 40px;
    margin: 0 10px;
    border-radius: 100px;
}

.main .grid-videos .container-media .info h2 {
    grid-area: titulo;
    font-size: 16px;
    font-weight: 100;
    color: white;
}

.main .grid-videos .container-media .info p {
    grid-area: mas-info;
    margin-top: 5px;
    color: var(--Info);
    font-size: 14px;
}