:root {
    --BgrHeader: #202020;
    --BrgMain: #181818;
    --BrgNav: #212121;
    --BrgHoverNav: #383838;
    --BrgButtons: #373737;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: 'Roboto';
}

.material-symbols-outlined {
    font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 48
}

.container-main {
    display: grid;
    grid-template-columns: 72px auto;
    grid-template-rows: 56px 58px auto;
    grid-template-areas: "header header""left-bar filter""left-bar main";
    width: 100vw;
    height: 100vh;
}

/* * ---------- HEADER ---------- */
.header {
    display: grid;
    grid-area: header;
    grid-template-columns: auto 1fr auto;
    grid-template-areas: "logo search icons";
    justify-content: space-between;
    align-items: center;
    background-color: var(--BgrHeader);
}

.header .container-logo {
    display: flex;
    grid-area: logo;
    align-items: center;
    padding-left: 15px;
    gap: 16px;
}

.header .container-logo .btn-menu {
    cursor: pointer;
    border: none;
    width: 40px;
    height: 40px;
    background: none;
    color: white;
    border-radius: 100px;
}

.header .container-logo img {
    margin-top: 3px;
    width: 90px;
    height: 25px;
}

.header .container-logo a {
    font-size: 10px;
    text-decoration: none;
    color: #BEB5A4;
}

.header .container-logo .char-logo {
    position: relative;
    top: -19.5px;
    left: 5px;
}

.header .search-bar {
    display: flex;
    grid-area: search;
    justify-content: center;
}

.header .search-bar input {
    border: 1px solid #303030;
    padding: 0 6px;
    width: 58%;
    height: 40px;
    line-height: 40px;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #121212;
    color: white;
    border-top-left-radius: 2px;
    border-bottom-left-radius: 2px;
}

.header .search-bar button {
    cursor: pointer;
    border: 1px solid #303030;
    padding: 0 18px;
    height: 40px;
    background-color: #303030;
    color: white;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

.header .search-bar .btn-mic {
    position: relative;
    left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border: none;
    width: 40px;
    height: 40px;
    background-color: var(--BrgMain);
    border-radius: 100px;
}

.header .search-bar .btn-mic .material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 300,
        'GRAD' 0,
        'opsz' 48;
}

.header .buttons-header {
    position: relative;
    right: 45px;
    margin-left: -12px;
    display: flex;
    grid-area: icons;
    align-items: center;
}

.header .buttons-header button {
    cursor: pointer;
    margin-right: 8px;
    width: 40px;
    height: 40px;
    background: none;
    color: white;
    border: none;
    border-radius: 100px;
}

.header .buttons-header .user-icon {
    display: flex;
    margin-left: 14px;
    width: 34px;
    height: 34px;
}

.header .buttons-header .user-icon img {
    width: 100%;
    object-fit: cover;
    border-radius: 100px;
}


/* * ---------- LEFT-BAR ---------- */
.left-bar {
    grid-area: left-bar;
    background-color: var(--BrgNav);
}

.left-bar .buttons-nav {
    cursor: pointer;
    grid-template-columns: 72px;
    grid-template-rows: repeat(5, 73px);
    grid-template-areas: "item-1""item-2""item-3""item-4""item-5";
    font-size: 10px;
    color: white;
    display: grid;
}

.left-bar .buttons-nav .item-1 .material-symbols-outlined {
    font-variation-settings:
        'FILL' 1,
        'wght' 300,
        'GRAD' 0,
        'opsz' 48;
}

.left-bar .buttons-nav .item-1 {
    display: flex;
    grid-area: item-1;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.left-bar .buttons-nav .item-1:hover {
    width: 100%;
    background-color: var(--BrgHoverNav);
}

.left-bar .buttons-nav .item-2 {
    display: flex;
    grid-area: item-2;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.left-bar .buttons-nav .item-2:hover {
    width: 100%;
    background-color: var(--BrgHoverNav);
}

.left-bar .buttons-nav .item-3 {
    display: flex;
    grid-area: item-3;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.left-bar .buttons-nav .item-3:hover {
    width: 100%;
    background-color: var(--BrgHoverNav);
}

.left-bar .buttons-nav .item-4 {
    display: flex;
    grid-area: item-4;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.left-bar .buttons-nav .item-4:hover {
    width: 100%;
    background-color: var(--BrgHoverNav);
}

.left-bar .buttons-nav .item-5 {
    display: flex;
    grid-area: item-5;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.left-bar .buttons-nav .item-5:hover {
    background-color: var(--BrgHoverNav);
}

/* * ---------- FILTER ---------- */
.filter {
    display: flex;
    grid-area: filter;
    align-items: center;
    justify-content: space-evenly;
    border-top: 1px solid var(--BrgButtons);
    border-bottom: 1px solid var(--BrgButtons);
    background-color: var(--BgrHeader);
}

.filter .buttons-filter1 {
    cursor: pointer;
    border: none;
    width: auto;
    height: 33px;
    padding: 0 14px;
    border-radius: 20px;
}

.filter .buttons-filter {
    cursor: pointer;
    border: 1px solid #535353;
    width: auto;
    height: 33px;
    padding: 0 14px;
    background-color: var(--BrgButtons);
    color: white;
    border-radius: 20px;
}

.filter .buttons-filter:hover {
    background-color: #484848;
}

/* * ---------- MAIN ---------- */
.main {
    grid-area: main;
    background-color: burlywood;
}
